<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-parent</artifactId>
        <groupId>com.jiaxy.cache</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
    </properties>

    <groupId>com.jiaxy.cache</groupId>
    <artifactId>cache-demo</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!--<dependency>
            <groupId>com.jiaxy.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>com.jiaxy.cache</groupId>
            <artifactId>cache-spring</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jiaxy.cache</groupId>
            <artifactId>cache-jedis</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jiaxy.cache</groupId>
            <artifactId>compass-memcache-substitute</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>