log4j.rootLogger=INFO,A0,D,I,W,E

log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.Target=System.out
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - %l %3x %n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.file=/export/home/tomcat/logs/ucs/debug.log
log4j.appender.D.Append=true
log4j.appender.D.MaxFileSize=3MB
log4j.appender.D.MaxBackupIndex=100
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - %l %3x %n
log4j.appender.D.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.myrange.levelMax=DEBUG
log4j.appender.D.filter.myrange.levelMin=DEBUG

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.file=/export/home/tomcat/logs/ucs/info.log
log4j.appender.I.Append=true
log4j.appender.I.MaxFileSize=3MB
log4j.appender.I.MaxBackupIndex=100
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - %l %3x %n
log4j.appender.I.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.myrange.levelMax=INFO
log4j.appender.I.filter.myrange.levelMin=INFO

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.file=/export/home/tomcat/logs/ucs/error.log
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - %l %3x %n
log4j.appender.E.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.myrange.levelMax=ERROR
log4j.appender.E.filter.myrange.levelMin=ERROR

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.file=/export/home/tomcat/logs/ucs/warn.log
log4j.appender.W.Append=true
log4j.appender.W.MaxFileSize=3MB
log4j.appender.W.MaxBackupIndex=100
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - %l %3x %n
log4j.appender.W.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.myrange.levelMax=WARN
log4j.appender.W.filter.myrange.levelMin=WARN

log4j.logger.com.jd.bi.odp.data.hbase=INFO,hbase,I,E,W
log4j.appender.hbase=org.apache.log4j.RollingFileAppender
log4j.appender.hbase.file=/export/home/tomcat/logs/ucs/hbase.log
log4j.appender.hbase.Append=true
log4j.appender.hbase.MaxFileSize=3MB
log4j.appender.hbase.MaxBackupIndex=100
log4j.appender.hbase.Threshold=INFO
log4j.appender.hbase.layout=org.apache.log4j.PatternLayout
log4j.appender.hbase.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - %l %3x %n
log4j.appender.hbase.filter.myrange=org.apache.log4j.varia.LevelRangeFilter


